<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
    {% if title %}
    <title>{{title}}</title>
    {% else %}
    <title>ShopTop</title>
    {% endif %}
  </head>
  <body>
    <style>img {object-fit: cover;}</style>
    {% block content %}


    {% endblock content %}
<!-- min.css и min.js библиотеки скачаны из getbootstrap.com/docs/4.3/getting-started/introduction/ -->
    <script src="{{url_for('static', filename='js/jquery-3.4.1.slim.min.js')}}" ></script>
    <script src="{{url_for('static', filename='js/popper.min.js')}}"></script>
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
  </body>
</html>
